{
  "name": "Madrasa Accounting Software",
  "short_name": "Madrasa Accounting",
  "description": "Professional accounting management for Islamic institutions - Income, Expenses, Reports, and Financial Analysis",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
